# Postgres connection details
export PG_HOST=192.168.X.X
export PG_PORT=5432
export PG_DB_NAME=tank_data

# Users and passwords
export PG_POSTGRES_USER=postgres
export PG_POSTGRES_PASSWORD=docker

export PG_TANK_DATA_INJECTOR_USER=tank_data_injector
export PG_TANK_DATA_INJECTOR_PASSWORD=tankDataInjector
